<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - Whack-a-mole</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <h1>Whack a Mole</h1>
  <table id="board"></table>
    <br>
      <button onclick="startGame('easy')">Easy</button>
      <button onclick="startGame('medium')">Medium</button>
      <button onclick="startGame('hard')">Hard</button>
    <br>
  <p id="score">Score: 0</p>

  <script src="./script.js"></script>

</body>
</html>